SaleManeger/Views/ClientSelectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:commands="clr-namespace:SaleManeger.ViewModels"
             x:Class="SaleManeger.Views.ClientSelectionView">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition MaxHeight="50"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Margin="0,50,0,0" MinHeight="50" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>	
			<Button Margin="5" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="0" Content="Cofnij" Command="{Binding	OpenProjectSelectionCommand}"/>
			<Button Margin="5" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="1" Content="Podsumowanie sprzedaży" Command="{Binding OpenSaleSummaryCommand}"/>
			<TextBox Margin="0,5,0,5" Name="clientName" Text="{Binding ClientName}" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  Grid.Column="2" Watermark="Wprowadz imie, nazwisko lub numer telefonu"/>
			<Button Name="filtr" Margin="5,5,0,5" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  Grid.Column="3" Content="Filtr">
				<Button.Flyout>
					<Flyout Placement="Bottom">
						<StackPanel Orientation="Vertical">
							<ItemsControl Items="{Binding Products}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel Orientation="Vertical" MaxHeight="500"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Border Margin="1">
											<CheckBox Command="{Binding	$parent[UserControl].DataContext.UpdateClientsCommand}" IsChecked="{Binding IsReserved,Mode=TwoWay}" Content="{Binding Name}"></CheckBox>
										</Border>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
							<Border BorderBrush="Gray" BorderThickness="0,3,0,0" Padding="2">
								<StackPanel Orientation="Vertical">
									<CheckBox Command="{Binding UpdateClientsCommand}" IsChecked="{Binding AreClientsWithOrderShowing}">Ma zamówienie</CheckBox>
									<CheckBox Command="{Binding UpdateClientsCommand}" IsChecked="{Binding AreClientsWithSaleShowing}">Ma kupno</CheckBox>
									<CheckBox Command="{Binding UpdateClientsCommand}" IsChecked="{Binding AreAllClientsShowing}">Pokarz wszystkich</CheckBox>
								</StackPanel>
							</Border>

						</StackPanel>
					</Flyout>
				</Button.Flyout>
			</Button>
			<Button Margin="5" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  Grid.Column="4" Content="Add client" Command="{Binding $parent[UserControl].DataContext.OpenClientEditionCommand}" CommandParameter="{Binding	#clientName.Text}"/>
		</Grid>

		<ScrollViewer Margin="5,20,5,0" Grid.Row="1">
			<ItemsRepeater Items="{Binding Clients,Mode=TwoWay}" Name="clients" >
				<ItemsRepeater.Layout>
					<StackLayout Orientation="Vertical"/>
				</ItemsRepeater.Layout>
				<ItemsRepeater.ItemTemplate>
					<DataTemplate>
						<Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="100*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Foreground ="{Binding Color}" FontSize="40" Text="{Binding Name}"/>
							<TextBlock Grid.Column="1" Foreground ="{Binding Color}" Margin ="10,0,0,0" FontSize="40" Text="{Binding PhoneNumber}"/>
							<Button HorizontalAlignment="Right" Grid.Column="2" Command="{Binding $parent[UserControl].DataContext.OpenClientEditionCommand}" CommandParameter="{Binding ID}" HorizontalContentAlignment="Center" Width="80" FontSize="20" Content="Open"/>
						</Grid>
					</DataTemplate>
				</ItemsRepeater.ItemTemplate>
			</ItemsRepeater>
		</ScrollViewer>
	</Grid>
</UserControl>
