SaleManeger/Views/ClientEditionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="SaleManeger.Views.ClientEditionView">

	<Grid Margin="0,30,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>	
			<Button Margin="5" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
					Content="Cofnij" Command="{Binding OpenClientSelectionCommand}"/>
			<TextBox Grid.Column="1" Text="{Binding	Name}" Watermark="Imie"/>
			<TextBox Grid.Column="2" Text="{Binding	Number}" Watermark="Numer Telefonu"/>

		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" Name="order" UseFloatingWatermark="True" AcceptsReturn="True"  Text="{Binding	Order, Mode=TwoWay}" Watermark="Zamówienie"/>
			<TextBox Grid.Column="1" Name="sale" UseFloatingWatermark="True" AcceptsReturn="True" Text="{Binding	Sale, Mode=TwoWay}" Watermark="Kupione"/>
			<TextBox Grid.Column="2" UseFloatingWatermark="True" AcceptsReturn="True" Text="{Binding	Codes}" Watermark="Codes"/>
		</Grid>
	</Grid>
</UserControl>
