SaleManeger/Views/MoreSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:commands="clr-namespace:SaleManeger.ViewModels"
             x:Class="SaleManeger.Views.MoreSettingsView">

	<UniformGrid Columns="2" Rows="6" HorizontalAlignment="Center" VerticalAlignment="Center">
		<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="30" Margin="10" Content="Import z SMS" Command="{Binding OpenSMSImportCommand}"/>
		<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="30" Margin="10" Content="Import z Email" />
		<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="30" Margin="10" Content="Import z Messanger" />
		<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="30" Margin="10" Content="Sprawdzanie zamówień SMS" />
		<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="30" Margin="10" Content="Sprawdzanie zamówień Email" />
		<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="30" Margin="10" Content="Sprawdzanie zamówień Messengera" />
		<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="30" Margin="10" Content="Aktualny stan produktu" Command="{Binding OpenCurrentProductStateCommand}" />
		<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="30" Margin="10" Content="Cofnij" Command="{Binding OpenClientSelectionCommand}" />

	</UniformGrid>


</UserControl>
