SaleManeger/Views/ProjectSelectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SaleManeger.Views.ProjectSelectionView">
	
	<Grid Margin="10,30,10,10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="900*"/>
			<ColumnDefinition Width="70*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition MaxHeight="50"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Button Margin ="0,0,5,0" FontSize="25" Command="{Binding $parent[Window].DataContext.OpenEditProductsView}" Content="Produkty" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
		<TextBox Grid.Column="1" Text="{Binding NewSaleDate}" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Watermark="Select project from list or input new project name"/>
		<Button Grid.Column="2" Margin="5,0,0,0" FontSize="30" Command="{Binding CreateNewSaleCommand, }" Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Border Margin="0,5,0,0" BorderBrush="Gray" BorderThickness="2" Grid.Row="1" Grid.ColumnSpan="3">
			<ScrollViewer>
				<ItemsControl Items="{Binding SalesList}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid Margin="5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100*"/>
									<ColumnDefinition Width="50*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" FontSize="40" Text="{Binding SaleDate}" Name="saleName"/>
								<Button 
									HorizontalAlignment="Right"
									Grid.Column="2"
									Command="{Binding DataContext.OpenSaleCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
									CommandParameter="{Binding SaleDate}"
									HorizontalContentAlignment="Center" Width="80" FontSize="20" Content="Open"/>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Border>
	</Grid>
</UserControl>
