SaleManeger/Views/ProjectSelectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SaleManeger.Views.ProjectSelectionView">
	
	<Grid Margin="10,30,10,10" ColumnDefinitions="Auto,Auto,*, Auto" RowDefinitions="50,*">
		<Button Margin ="0,0,5,0" FontSize="25" Command="{Binding $parent[Window].DataContext.OpenEditProductsView}" Content="Produkty" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
		<Button Margin="0,0,5,0" Content="Podsumowanie" Command="{Binding OpenAllSalesSummaryCommand}" Grid.Column="1" FontSize="25" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
		<TextBox Grid.Column="2" Text="{Binding NewSaleDate}" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Watermark="Wybierz projekt z listy lub wprowadz nazwe nowego projektu"/>
		<Button Grid.Column="3" Margin="5,0,0,0" FontSize="30" Command="{Binding CreateNewSaleCommand, }" Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Border Margin="0,5,0,0" BorderBrush="Gray" BorderThickness="2" Grid.Row="1" Grid.ColumnSpan="4">
			<ScrollViewer>
				<ItemsControl Items="{Binding _salesList}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid Margin="5" ColumnDefinitions="*, Auto, Auto">
								<TextBlock Grid.Column="0" FontSize="40" Text="{Binding SaleDate}" Name="saleName"/>
								<Button HorizontalAlignment="Right" Grid.Column="1" Command="{Binding DataContext.OpenSaleCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding SaleDate}" HorizontalContentAlignment="Center" FontSize="20" Content="Otwórz"/> <Button Margin="5,0,0,0" Command="{Binding $parent[UserControl].DataContext.DeleteSaleCommand}" CommandParameter="{Binding SaleDate}" HorizontalContentAlignment="Center" FontSize="20" Grid.Column="2" HorizontalAlignment="Right" Content="Usuń" />
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Border>
	</Grid>
</UserControl>
