SaleManeger/Views/SaleSummaryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:anim="clr-namespace:Avalonia.Animation ;assembly=Avalonia.Animation"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SaleManeger.Views.SaleSummaryView">

	<Grid Margin="5,30,5,5" ColumnDefinitions="Auto, *" RowDefinitions="50, *">
		<Button FontSize="25" Content="Cofnij" Margin="5" Command="{Binding OpenClientSelectionCommand}" />
		<TextBlock Grid.Column="1" TextAlignment="Center" FontSize="25" VerticalAlignment="Center" Text="{Binding ClientsLeft, StringFormat='Pozostało {0} klientów z zamówieniami'}}" />

		<Grid Grid.Row="1" Grid.ColumnSpan="2" ColumnDefinitions="*,*,*">
			<Expander Grid.Column="0" VerticalAlignment="Stretch" FontSize="20"  Header="Pozostałe zamówienia" HorizontalContentAlignment="Stretch" ExpandDirection="Down">
				<ScrollViewer VerticalScrollBarVisibility="Hidden">
					<TextBlock Text="{Binding OrdersLeft}" />
				</ScrollViewer>
			</Expander>

			<Expander Grid.Column="1" FontSize="20" Header="Zamówione ogólnie" HorizontalContentAlignment="Stretch" ExpandDirection="Down">
				<ScrollViewer VerticalScrollBarVisibility="Hidden">
					<TextBlock Text="{Binding AllOrders}" />
				</ScrollViewer>
			</Expander>

			<Expander Grid.Column="2" FontSize="20" Header="Sprzedane ogólnie" ExpandDirection="Down" HorizontalContentAlignment="Stretch">
				<ScrollViewer VerticalScrollBarVisibility="Hidden">
					<TextBlock Text="{Binding SoldAll}" />
				</ScrollViewer>
			</Expander>
		</Grid>
	</Grid>
</UserControl>