SaleManeger/Views/SaleDeletionConfirmationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SaleManeger.Views.SaleDeletionConfirmationView">
	<Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="*,2*,*,2*,*">
        <TextBlock Grid.Column = "1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.ColumnSpan ="3" Grid.Row="1" Text = "Czy na pewno chcesz usunąć sprzedarz?"/>
		<Button Grid.Column = "1" Grid.Row = "3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Green" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="20" Content="Tak usuń" Command="{Binding DeleteSaleCommand}">
			<Button.Styles>
				<Style Selector="Button:pointerover /template/	ContentPresenter#PART_ContentPresenter">
					<Setter	Property="Background" Value="DarkGreen"/>
				</Style>
			</Button.Styles>
		</Button>
        <Button Grid.Column = "3" Grid.Row = "3"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize = "30" Background="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="20" Content="Nie usuwaj" Command="{Binding ReturnCommand}">
			<Button.Styles>
				<Style Selector="Button:pointerover /template/	ContentPresenter#PART_ContentPresenter">
					<Setter	Property="Background" Value="DarkRed"/>
				</Style>
			</Button.Styles>
		</Button>
	</Grid>
</UserControl>
